config/move_base_params.yaml (before)
# from source code
base_global_planner: global_planner/GlobalPlanner
base_local_planner: teb_local_planner/TebLocalPlannerROS
global_costmap:
  robot_base_frame: base_link
  global_frame: map
planner_frequency: 0.0
controller_frequency: 10.0
planner_patience: 3.0
controller_patience: 3.0
max_planning_retries: -1
oscillation_timeout: 0.0
oscillation_distance: 0.1
make_plan_clear_costmap: true
make_plan_add_unreachable_goal: false
clearing_radius: 0.8
shutdown_costmaps: false
clearing_rotation_allowed: true
recovery_behavior_enabled: true
recovery_behaviors: [
  {name: reset_local_costmap, type: clear_costmap_recovery/ClearCostmapRecovery},
  {name: rotate_recovery1, type: rotate_recovery/RotateRecovery},
  {name: reset_global_costmap, type: clear_costmap_recovery/ClearCostmapRecovery},
  {name: rotate_recovery2, type: rotate_recovery/RotateRecovery}
]

reset_local_costmap:
  reset_distance: 3.0
  invert_area_to_clear: true
  force_updating: true
  affected_maps: "local"
  layer_names: ["stvl_obstacle_layer"]

reset_global_costmap:
  reset_distance: 3.0
  invert_area_to_clear: false
  force_updating: true
  affected_maps: "global"
  layer_names: ["stvl_obstacle_layer"]

config/move_base_params.yaml (after)
# from source code
base_global_planner: global_planner/GlobalPlanner
base_local_planner: teb_local_planner/TebLocalPlannerROS
global_costmap:
  robot_base_frame: base_link
  global_frame: map
planner_frequency: 0.0
controller_frequency: 10.0
planner_patience: 3.0
controller_patience: 3.0
max_planning_retries: -1
oscillation_timeout: 10.0
oscillation_distance: 0.3
make_plan_clear_costmap: true
make_plan_add_unreachable_goal: false
clearing_radius: 0.8
shutdown_costmaps: false
clearing_rotation_allowed: true
recovery_behavior_enabled: true
recovery_behaviors: [
  {name: reset_local_costmap, type: clear_costmap_recovery/ClearCostmapRecovery},
  {name: rotate_recovery1, type: rotate_recovery/RotateRecovery},
  {name: reset_global_costmap, type: clear_costmap_recovery/ClearCostmapRecovery},
  {name: rotate_recovery2, type: rotate_recovery/RotateRecovery}
]

reset_local_costmap:
  reset_distance: 3.0
  invert_area_to_clear: true
  force_updating: true
  affected_maps: "local"
  layer_names: ["stvl_obstacle_layer"]

reset_global_costmap:
  reset_distance: 3.0
  invert_area_to_clear: false
  force_updating: true
  affected_maps: "global"
  layer_names: ["stvl_obstacle_layer"]

config/move_base_params.yaml (diff)
@@ -9,8 +9,8 @@ controller_frequency: 10.0
 planner_patience: 3.0
 controller_patience: 3.0
 max_planning_retries: -1
-oscillation_timeout: 0.0
-oscillation_distance: 0.1
+oscillation_timeout: 10.0
+oscillation_distance: 0.3
 make_plan_clear_costmap: true
 make_plan_add_unreachable_goal: false
 clearing_radius: 0.8
